<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teacher</groupId>
        <artifactId>teacher-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>teacher-ai</artifactId>
    <name>Teacher - AI</name>
    <description>AI provider adapters, prompt templates, and multi-agent orchestration</description>

    <dependencies>
        <dependency>
            <groupId>com.teacher</groupId>
            <artifactId>teacher-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teacher</groupId>
            <artifactId>teacher-dispatcher</artifactId>
        </dependency>

        <!-- Spring AI OpenAI (支持所有 OpenAI 兼容 API，包括 CLIProxyAPI 网关) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- Jackson for JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
