# teacher

./: .gitignore  README.md  pom.xml
teacher-ai/: pom.xml
teacher-ai/src/main/java/com/teacher/ai/agent/: CalligraphyAnalyzer.java  HomeworkGradingService.java
teacher-ai/src/main/java/com/teacher/ai/config/: AiModuleConfig.java  AiProperties.java
teacher-ai/src/main/java/com/teacher/ai/prompt/: PromptTemplates.java
teacher-ai/src/main/java/com/teacher/ai/provider/: AiProvider.java  AiProviderFactory.java  AnthropicProvider.java  OpenAiProvider.java
teacher-ai/src/main/resources/prompts/: comment-generator.md  single-char-analysis.md  stroke-analysis.md  structure-analysis.md  unified-analysis.md  whole-page-analysis.md
teacher-app/: pom.xml
teacher-app/src/main/java/com/teacher/: TeacherApplication.java
teacher-app/src/main/java/com/teacher/config/: ApiKeyInitializer.java
teacher-app/src/main/resources/: application-dev.yml  application-redis.yml  application.yml  schema.sql
teacher-common/: pom.xml
teacher-common/src/main/java/com/teacher/common/dto/: ApiKeyInfo.java  ApiResponse.java  BatchResult.java  CalligraphyImage.java  CharAnalysis.java  CopybookTemplate.java  SingleCharResult.java
teacher-common/src/main/java/com/teacher/common/exception/: AiServiceException.java  ImageProcessingException.java  KeyPoolExhaustedException.java  TeacherException.java
teacher-common/src/main/java/com/teacher/common/util/: IdGenerator.java  ImageUtils.java
teacher-dispatcher/: pom.xml
teacher-dispatcher/src/main/java/com/teacher/dispatcher/config/: DispatcherModuleConfig.java  DispatcherProperties.java
teacher-dispatcher/src/main/java/com/teacher/dispatcher/pool/: ApiKeyPool.java  InMemoryApiKeyPool.java  RedisApiKeyPool.java
teacher-dispatcher/src/main/java/com/teacher/dispatcher/ratelimit/: InMemoryRateLimiter.java  RateLimiter.java  RedisRateLimiter.java
teacher-dispatcher/src/main/java/com/teacher/dispatcher/service/: DispatcherService.java  KeyRecoveryScheduler.java
teacher-image/: pom.xml
teacher-image/src/main/java/com/teacher/image/config/: ImageModuleConfig.java  OpenCvProperties.java
teacher-image/src/main/java/com/teacher/image/service/: CharacterSegmenter.java  ImagePreprocessor.java
teacher-web/: pom.xml
teacher-web/src/main/java/com/teacher/web/config/: SqliteDialect.java  WebModuleConfig.java
teacher-web/src/main/java/com/teacher/web/controller/: GlobalExceptionHandler.java  HomeworkController.java  PageController.java
teacher-web/src/main/java/com/teacher/web/entity/: AnalysisEntity.java  CopybookTemplateEntity.java  HomeworkEntity.java  KeyLogEntity.java  SingleAnalysisEntity.java  UserEntity.java
teacher-web/src/main/java/com/teacher/web/repository/: AnalysisRepository.java  CopybookTemplateRepository.java  HomeworkRepository.java  KeyLogRepository.java  SingleAnalysisRepository.java  UserRepository.java
teacher-web/src/main/java/com/teacher/web/service/: HomeworkDataService.java
teacher-web/src/main/resources/templates/: index.html
