<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teacher</groupId>
        <artifactId>teacher-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>teacher-web</artifactId>
    <name>Teacher - Web</name>
    <description>REST API controllers and frontend pages</description>

    <dependencies>
        <dependency>
            <groupId>com.teacher</groupId>
            <artifactId>teacher-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teacher</groupId>
            <artifactId>teacher-image</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teacher</groupId>
            <artifactId>teacher-ai</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JDBC（轻量，无 Hibernate） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <!-- Thymeleaf for simple pages -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
</project>
